{
  "_comment": "Environment variable overrides: DATABASE_URL or POSTGRES_HOST/PORT/DB/USER/PASSWORD",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=rivianmate;Username=rivianmate;Password=rivianmate"
  },
  "RivianMate": {
    "Polling": {
      "Mode": "WebSocket",
      "IntervalAwakeSeconds": 15,
      "IntervalAsleepSeconds": 60,
      "WebSocketReconnectDelaySeconds": 5,
      "WebSocketMaxReconnectDelaySeconds": 300,
      "WebSocketMaxConsecutiveErrors": 5,
      "Enabled": true
    },
    "DataRetention": {
      "Enabled": true,
      "Schedule": "0 3 * * *",
      "MaxRecordsPerRun": 10000,
      "Tables": {
        "ActivityFeed": {
          "RetentionDays": 90,
          "TimestampColumn": "Timestamp",
          "Enabled": true
        }
      }
    },
    "AdminEmails": ["lrossi23243@gmail.com","test@rivianmate.local"],
    "Email": {
      "Enabled": true,
      "Provider": "Resend",
      "FromAddress": "noreply@rivianmate.com",
      "FromName": "RivianMate",
      "BaseUrl": "https://rivianmate.com",
      "Resend": {
        "ApiKey": ""
      },
      "SMTP": {
        "Host": "",
        "Port": 587,
        "Username": "",
        "Password": "",
        "UseSsl": true
      },
      "Triggers": {
        "PasswordReset": {
          "Enabled": true,
          "Critical": true,
          "Template": "PasswordReset",
          "Subject": "Reset your password"
        },
        "EmailVerification": {
          "Enabled": true,
          "Critical": true,
          "Template": "EmailVerification",
          "Subject": "Verify your email address"
        },
        "SecurityAlert": {
          "Enabled": true,
          "Critical": true,
          "Template": "SecurityAlert",
          "Subject": "Security alert for your account"
        },
        "PasswordChanged": {
          "Enabled": true,
          "Critical": true,
          "Template": "PasswordChanged",
          "Subject": "Your password has been changed"
        },
        "AdminBroadcast": {
          "Enabled": true,
          "Critical": true,
          "Template": "AdminBroadcast",
          "Subject": "{{Subject}}"
        }
      }
    }
  }
}
